# -*- mode: ruby -*-
# vi: set ft=ruby :

###### Сonnecting a file with variables #######################################
require 'yaml'
settings = YAML.load_file 'vars.yaml'

Vagrant.configure(2) do |config|
  Dir.mkdir ('www') unless Dir.exist?('www')
  Dir.mkdir ('mysql') unless Dir.exist?('mysql')
############### Create VM define ##############################################
  config.vm.define "db" do |db|
    db.vm.box = settings['boxname']   
    db.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
      vb.name = "Ubuntu_db"
    end
    db.vm.provision "shell", run: "always", path: "script_mysql.sh", \
      env: {"DB_NAME" => settings['DB_NAME'], \
            "DB_USER" => settings['DB_USER'], \
            "DB_PASSWORD" => settings['DB_PASSWORD']}
      
    db.vm.synced_folder "./mysql", "/mysql"
    db.vm.network "private_network", ip: settings['ip_mysql'], # Config  private network 
      virtualbox__intnet: "mynet"
  end
    
  config.vm.define "web" do |web|
    web.vm.box = settings['boxname']
    web.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
      vb.name = "Ubuntu_web"
    end
    web.vm.synced_folder "./www", "/var/www"
    web.vm.provision "shell", run: "always", path: "script_web.sh", \
      env: {"ip_db" => settings['ip_mysql'], \
            "DB_NAME" => settings['DB_NAME'], \
            "DB_USER" => settings['DB_USER'], \
            "DB_PASSWORD" => settings['DB_PASSWORD']}
    web.vm.network "private_network", ip: settings['ip_web'], # Config private network 
      virtualbox__intnet: "mynet"
  end

  config.vm.define "web2" do |web2|
    web2.vm.box = settings['boxname']
    web2.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
      vb.name = "Ubuntu_web2"
    end
    web2.vm.synced_folder "./www", "/var/www"
    web2.vm.provision "shell", run: "always", path: "script_web.sh", \
      env: {"ip_db" => settings['ip_mysql'], \
            "DB_NAME" => settings['DB_NAME'], \
            "DB_USER" => settings['DB_USER'], \
            "DB_PASSWORD" => settings['DB_PASSWORD']}
    web2.vm.network "private_network", ip: settings['ip_web2'], # Config private network 
      virtualbox__intnet: "mynet"
  end

  config.vm.define "web3" do |web3|
    web3.vm.box = settings['boxname']
    web3.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
      vb.name = "Ubuntu_web3"
    end
    web3.vm.synced_folder "./www", "/var/www"
    web3.vm.provision "shell", run: "always", path: "script_web.sh", \
      env: {"ip_db" => settings['ip_mysql'], \
            "DB_NAME" => settings['DB_NAME'], \
            "DB_USER" => settings['DB_USER'], \
            "DB_PASSWORD" => settings['DB_PASSWORD']}
    web3.vm.network "private_network", ip: settings['ip_web3'], # Config private network 
      virtualbox__intnet: "mynet"
  end
  
  config.vm.define "nginx" do |nginx|
    nginx.vm.box = settings['boxname']
    nginx.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
      vb.name = "Ubuntu_nginx"
    end
    nginx.vm.provision "shell", run: "always", path: "script_nginx.sh", \
      env: {"ip_web" => settings['ip_web'], \
            "ip_web2" => settings['ip_web2'], \
            "ip_web3" => settings['ip_web3']}
    nginx.vm.network "private_network", ip: settings['ip_nginx'], # Config private network
      virtualbox__intnet: "mynet"
    nginx.vm.network "public_network", bridge: settings['bridge'] # Config public network 
  end

end  

